{
  "name": "electron-hello-world-test",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-log": "^5.1.5",
    "electron-updater": "^6.2.1"
  },
  "build": {
    "appId": "app.little.electron",
    "artifactName": "ElectronHelloWorld.exe",
    "nsis": {
      "createDesktopShortcut": "always",
      "uninstallDisplayName": "ElectronHelloWorld",
      "shortcutName": "ElectronHelloWorld"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neodevstory/electron-hello-world.git"
  }
}
